<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="TP1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TP1">
    <a name="circuit" val="TP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(410,170)"/>
    <wire from="(40,430)" to="(40,500)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(100,460)" to="(150,460)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(40,360)" to="(40,430)"/>
    <wire from="(40,360)" to="(150,360)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(30,50)" to="(120,50)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(150,580)" to="(230,580)"/>
    <wire from="(150,720)" to="(230,720)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(353,28)" name="Text">
      <a name="text" val="Multiplexeur a 2 entrée ver 2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(149,136)" name="Text">
      <a name="text" val="Multiplexeur a 2 entree ver 1"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="6" loc="(96,346)" name="Text">
      <a name="text" val="Fonction xor"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(80,500)" name="NOT Gate"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="2" loc="(420,80)" name="Multiplexer"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,37)" name="Text">
      <a name="text" val="A et non B"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="NOT Gate"/>
    <comp lib="1" loc="(350,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
