<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(790,940)" to="(850,940)"/>
    <wire from="(710,1210)" to="(900,1210)"/>
    <wire from="(550,970)" to="(740,970)"/>
    <wire from="(950,1180)" to="(1010,1180)"/>
    <wire from="(770,1180)" to="(770,1250)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(610,940)" to="(610,1010)"/>
    <wire from="(710,860)" to="(750,860)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(770,1180)" to="(790,1180)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(350,520)" to="(350,620)"/>
    <wire from="(710,690)" to="(710,860)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(770,1080)" to="(770,1180)"/>
    <wire from="(720,820)" to="(750,820)"/>
    <wire from="(870,1100)" to="(870,1200)"/>
    <wire from="(610,840)" to="(610,940)"/>
    <wire from="(710,980)" to="(710,1210)"/>
    <wire from="(550,740)" to="(550,970)"/>
    <wire from="(710,860)" to="(710,960)"/>
    <wire from="(880,1060)" to="(910,1060)"/>
    <wire from="(780,980)" to="(780,1040)"/>
    <wire from="(710,980)" to="(780,980)"/>
    <wire from="(440,400)" to="(440,580)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(770,1250)" to="(900,1250)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(620,740)" to="(620,800)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(610,1010)" to="(740,1010)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(780,1140)" to="(790,1140)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(770,1080)" to="(820,1080)"/>
    <wire from="(50,400)" to="(240,400)"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(850,1160)" to="(900,1160)"/>
    <wire from="(690,920)" to="(740,920)"/>
    <wire from="(1010,1180)" to="(1010,1190)"/>
    <wire from="(280,690)" to="(470,690)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(790,990)" to="(850,990)"/>
    <wire from="(950,1230)" to="(1010,1230)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(900,970)" to="(900,1100)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(780,1040)" to="(820,1040)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(280,460)" to="(280,690)"/>
    <wire from="(440,580)" to="(440,680)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(50,170)" to="(50,400)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(780,1040)" to="(780,1140)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(710,960)" to="(740,960)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(620,800)" to="(620,900)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(870,1200)" to="(900,1200)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(340,730)" to="(470,730)"/>
    <wire from="(810,840)" to="(890,840)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(110,440)" to="(240,440)"/>
    <wire from="(610,800)" to="(620,800)"/>
    <wire from="(970,1080)" to="(1050,1080)"/>
    <comp lib="1" loc="(190,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(900,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1060)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1060,1210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(950,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
